{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-7L0PA44;Database=DB_SistemaFornecedores;User Id=sa;Password=12345"
  },
  "AllowedHosts" : "*"
}
